<!DOCTYPE html>
<html>
<head> 
      <meta charset="UTF-8"> 
      <title>login</title>
      <style>
         #outer
          {
              height: 900px;
              width: 1600px;
              margin: 0px auto;
              border: 2px solid;
              overflow: hidden;
              background-image: url("..//log.jpg");
          }
          #form{
              height: 300px;
              width: 300px;
              opacity: 0.7;
              margin-left: 600px;
              margin-top: 230px;
              background-color: white;
              text-align: center;
          }
          #logi
          {
              text-align: center;
              text-shadow: 10px;
              font-size: 30px;
            
          }
          .a
          {
              height: 40px;
              width: 180px;
              border-radius: 8px;
              margin-top: 15px;
              margin-left: 18px;
          }
          .b
          {
              height: 40px;
              width: 80px;
             text-align: center;
              margin-top: 15px;
              margin-left: 18px;
              background-color: blueviolet;
          }
          #u
          {
              list-style: none;
          }
      </style>
</head>

<body>
    <div id="outer">
       
        <div id="form">
          <form><br>
             <div id="logi"> <strong><em>LOG!N</em></strong></div> 
              
              <input class="a" type="text" name="name" placeholder="ENTER USERNAME"/>            
              <input class="a" type="password" name="pass" placeholder="ENTER PASSWORD"/><br><br>
                           <input class="b" type="submit" name="register" id="button" placeholder="ENTER YOUR NAME"><br><br>
                     <div id="u">   <li><a href="..//registration/Rgistration.html">for <strong>new registration </strong> click here!!</a></li> </div>   
                            


         
        </form>  
        </div>
    </div>
     
    
</body> 
</html>