<!DOCTYPE html>
<html>
<head> 
      <meta charset="UTF-8"> 
      <title>Rgistration</title>
      <style>
       #outer
          {
              background-image: url("..//regis.jpg");
              background-repeat: no-repeat;
              height: 800px;
              width: 1280px;
              margin-left: 30px;
              
          }
          #frm
          {
              margin-left: 500px;
              margin-top: 100pxpx;
              height: 340px;
              width: 280px;
              opacity: 0.7;
              background-color: yellow;
              text-align: center;
        
            
          }
          #logi
          {
              text-align: center;
              text-shadow: 10px;
              font-size: 30px;
            
          }
      </style>
</head>

<body>
   <div id="outer">
    <div id="frm">
        <form > <br>
           <div id="logi"> <strong><em>REG!$TRAT!ON</em></strong></div> <br>
            <input type="text" name="fname" id="button" placeholder="ENTER YOUR FIRST NAME"> <br> <br>
            <input type="text" name="fname" id="button" placeholder="ENTER YOUR LAST NAME"> <br> <br>
            <input type="email" name="email" id="button" placeholder="ENTER YOUR EMAIL ID"> <br> <br>
            <input type="password" name="pass" id="button" placeholder="ENTER YOUR PASSWORD"> <br> <br>
            <select><option>+91</option><option>+92</option><option>+93</option><option>+94</option><option>+95</option><option>+96</option><option>+97</option><option>+98</option></select>            
 
            <input id="ph" type="number" name="fname" id="num" placeholder="ENTER YOUR MB. NO" id="ph"> <br> <br>
            

            <input type="radio" name="gender" id="rd"> <span  id="but">male</span>   <input type="radio" name="gender"  id="rd"> <span  id="but">female</span><br> <br> 
            <input type="submit" name="register" id="button" placeholder="ENTER YOUR NAME"> <br> <br>
            
        </form>
    </div>
    </div>
    
     
    
</body> 
</html>