<!DOCTYPE html>
<html>
<head> 
      <meta charset="UTF-8"> 
      <title>document</title>
      <style>
      #gaurav
      {
          height: 55px;
          width: 1956px;
          background-color: cornflowerblue;
          margin-top: 0px;
      }
      #singh
          {
              list-style: none;
            
          }
      #xyz
          {
              margin-left: 120px;
              width: 1200;
          }
      #sliderbox
          {
              position: relative;
              width: 15360px;
              animation-name: slideranimation;
              animation-duration: 32s;
              animation-iteration-count: infinite;
          }
      #sliderbox img
          {
              float: left;
              height: 600px;
              width: 1500px;
              
              margin-top: 0px;
              margin-bottom: 10px;
              
            
          }
      #container
          {
              width: 1500px;
              overflow: hidden;
          }
      #yes
          {
              background-color: black;
              color: white;
              height: 150px;
              width: 1500px;
              text-align: center;
          }
           #me
          {
              text-align: center;
              background-color: coral;
          }
          .z
          {
              list-style: none;
          }


 @keyframes slideranimation
          {
              0%
              {
                  left: 0px;
              }
              10%%
              {
                  left: 0px;
              }
              12.5%
              {
                  left: -1500px;
                
              }
              22.5%
              {
                  left: -1500px;
              }
               25%
              {
                  left: -3000px;
              }
              35%
              {
                  left: -3000px;
              }
              37.5%
              {
                  left: -4500px;
                
              }
              47.5%
              {
                  left: -4500px;
              }
              50%
              {
                  left: -6000px;
              }
              60%%
              {
                  left: -6000px;
              }
              62.5%
              {
                  left: -7500px;
                
              }
              72.5%
              {
                  left: -7500px;
              }
               75%
              {
                  left: -9000px;
              }
              85%
              {
                  left: -9000px;
              }
              87.5%
              {
                  left: -10500px;
                
              }
              97.5%
              {
                  left: -10500px;
              }
              100%
              {
                  left: -12000px;
              }
          }
      .b

          
          {
              float: left;
              text-decoration: none;
              color: cornflowerblue;
              padding: 0px 100px;
              text-align: center;
              line-height: 55px;
              height: 55px;
              
          }
        .b:hover
          {
              background-color: white;
          }
    </style>
</head>

<body>
  <div id="xyz"> <img src="..//NEW1.jpg"/></div>
   <div id="gaurav">
    <ul>
       <div id="singh">
        <li class="b"><a href="#" class="active">Home</a></li>
         <li class="b"><a href="..//login/login.html">login</a></li>
          <li class="b"><a href="..//Registration/Rgistration.html">Register</a></li>
           <li class="b"><a href="#">About us</a></li>
            <li class="b"><a href="#">Contact us</a></li>
        </div>
    </ul>
    </div>
    <div id="container">
        <div id="sliderbox">
            <img src="..//s11.jpg"/>
            <img src="..//s21.jpg"/>
            <img src="..//s31.jpg"/>
            <img src="..//s41.jpg"/>
            <img src="..//s51.jpg"/>
            <img src="..//s61.jpg"/>
            <img src="..//s71.jpg"/>
            <img src="..//s81.jpg"/>



        </div>
    </div>
     <div id="me"><br>
     <p><strong><em>CONTACT US</em></strong></p>
    <p><strong>ADDRESS</strong> Adhyatmik Nagar,<br>NH24,Near Ajay Kumar <br>Garg Engineering College,<br>Ghazibad-201009</p>
     <p><strong>PHONE NO.</strong> O5525-31839</p>
     <P><strong>MB. NO.</strong> +91-9772156960,+91-9754386547-55</P>
     <li class="z"><a href="#">EMAIL</a></li>
      <li class="z"><a href="#"><img src=""/></a></li>
      <li class="z"><a href="#">INSTAGRAM</a></li>
      <li class="z"><a href="#">TWITTER</a></li>
      </div>
    <div id="yes"><br><br>Copyright @ 2018
    <br> POWERED BY GAURAV Pvt. Ltd.
    <br> All Rights Reserved.</div>
     
    
</body> 
</html>
